{
  "name": "@vben/newrepo",
  "version": "5.5.2",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "playground"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "test:e2e-codegen": "playwright codegen"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@ant-design/icons-vue": "catalog:",
    "@tanstack/vue-query": "catalog:",
    "@tdesign-vue-next/chat": "catalog:",
    "@vben-core/menu-ui": "workspace:*",
    "@vben-core/shadcn-ui": "workspace:*",
    "@vben-core/shared": "workspace:*",
    "@vben/access": "workspace:*",
    "@vben/chc-icons": "workspace:*",
    "@vben/chc-ui": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "@xgsk/vue3-page-split": "catalog:",
    "ant-design-vue": "catalog:",
    "ant-design-x-vue": "^1.3.2",
    "cropperjs": "^1.6.2",
    "crypto-js": "^4.2.0",
    "dayjs": "catalog:",
    "driver.js": "catalog:",
    "element-plus": "catalog:",
    "exceljs": "catalog:",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "mockjs": "^1.1.0",
    "pinia": "catalog:",
    "qs": "catalog:",
    "socket.io-client": "^4.8.1",
    "tdesign-vue-next": "^1.17.1",
    "vee-validate": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue3-draggable-resizable": "^1.6.5",
    "vue3-page-split": "^2.2.2",
    "vuedraggable": "^4.1.0",
    "vxe-table": "catalog:",
    "vxe-table-plugin-export-xlsx": "catalog:",
    "zod": "catalog:",
    "swiper": "catalog:"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@tdesign-vue-next/auto-import-resolver": "^0.1.2",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-vue-components": "^29.1.0"
  }
}
